.card{
    background-color: var(--color-white);
    font-size: 1.8rem;
    border-radius: 10px;;
    margin: 1rem;
    padding-bottom: 0;


    &__city{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items:flex-start;      
      color: black;
      font-weight: 600;
      padding: 2rem;
    }

    &__city-timeStamp{
      color: var(--color-grey-dark-3);
    }

    &__header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 2.4rem;
      margin: 0 2rem 2rem 2rem;
    }
  
  
    &__header-temp{
      display: flex;
      flex-direction: column;
      justify-content: center;  
      align-items: center;
      font-size: 7rem;
      font-weight: 400;
      color: black;
    }

    &__header-icon{
      height : 12rem;
      width: 12rem;
    }
    
}
  

.list{
    display: flex;
    flex-wrap: wrap;
    
    &__item{
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex: 1 1 40%;
      margin-right: .5rem;
      padding: 1rem 1.6rem;
      border-top: 1px solid #dedede;
  
   }

   &__item-label{
     display: flex;
     justify-content: center;
     align-items: center;
   }

   &__item-icon{
     margin-right: 1.5rem;
     fill: #7AD7F0;
   }
  }